#spring.datasource.url=jdbc:mysql://localhost:3308/test  
#spring.datasource.username=root  
#spring.datasource.password=root  
#spring.jpa.hibernate.ddl-auto=create-drop 


spring.mvc.view.prefix: /templates/
spring.mvc.view.suffix: .html

spring.datasource.url=jdbc:mysql://localhost:3308/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8096


spring.thymeleaf.cache=true
security.basic.enabled=false
security.user.name=user
security.user.password=demo
management.security.enabled=${security.basic.enabled}